APP_NAME=RequestGate
APP_ENV=local
APP_KEY=base64:WAk9WlUxQrcYvZxdPFHDBUhuToGTaYJkGk4iEkp/ezk=
APP_DEBUG=true
APP_URL=https://dev-talents01.hblab.dev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=team1
DB_USERNAME=team1
DB_PASSWORD=uZ>X~{K5V!b$

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tranphuongjapan210419941@gmail.com
MAIL_PASSWORD=ccptemqpbdhdtipf
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
